------------------
System Information
------------------
Time of this report: 1/21/2016, 19:51:56
       Machine name: DANNY
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_gdr.131030-1505)
           Language: Spanish (Regional Setting: Spanish)
System Manufacturer: Dell Inc.
       System Model: Inspiron 3442
               BIOS: BIOS Date: 03/28/14 11:34:45 Ver: 04.06.05
          Processor: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz (4 CPUs), ~1.7GHz
             Memory: 8192MB RAM
Available OS Memory: 8096MB RAM
          Page File: 4250MB used, 5125MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_06511028&REV_0B
     Display Memory: 1792 MB
   Dedicated Memory: 0 MB
      Shared Memory: 1792 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO323C
        Native Mode: 1366 x 768(p) (60.069Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3412 (English)
     Driver Version: 10.18.10.3412
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 2/3/2014 07:29:56, 19380224 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4956-11CF-CC7E-5B26B6C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0A16
          SubSys ID: 0x06511028
        Revision ID: 0x000B
 Driver Strong Name: oem4.inf:5f63e5341cc65b69:iHSWM_w81:10.18.10.3412:pci\ven_8086&dev_0a16&subsys_06511028
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers / Headphones (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280651&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7161 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 1/21/2014 12:25:26, 3849304 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Micrófono (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7161 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/21/2014 12:25:26, 3849304 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_064e&pid_9205&mi_00#7&26ea2912&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_064E&PID_9205&REV_4122&MI_00,USB\VID_064E&PID_9205&MI_00
             DriverDesc: Dispositivo de vídeo USB
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.16384
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 0:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_064E&PID_9205\HF1316-T840-SS02-W-REV4122
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Dispositivo de control del consumidor compatible con HID
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFEEB, 0xDEEF
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0x2985
        FF Driver: n/a

      Device Name: Airplane Mode Switch
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0xABCE
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador raíz USB
| Vendor/Product ID: 0x8086, 0x9C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 8/22/2013 07:43:34, 422240 bytes
| Driver: usbd.sys, 8/22/2013 07:43:33, 28000 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 8/22/2013 07:43:34, 422240 bytes
| | Driver: usbd.sys, 8/22/2013 07:43:33, 28000 bytes
| | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x0458, 0x003A
| | | Location: Port_#0003.Hub_#0003
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/22/2013 06:38:58, 33792 bytes
| | | Driver: hidclass.sys, 8/22/2013 06:39:14, 111616 bytes
| | | Driver: hidparse.sys, 8/22/2013 06:40:26, 32512 bytes
| | | 
| | +-+ Mouse compatible con HID
| | | | Vendor/Product ID: 0x0458, 0x003A
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 8/22/2013 06:39:13, 30208 bytes
| | | | Driver: mouclass.sys, 8/22/2013 07:43:45, 51040 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado PS/2 estándar
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 8/22/2013 06:39:15, 107520 bytes
| Driver: kbdclass.sys, 8/22/2013 07:43:45, 58208 bytes
| 
+ Dell Touchpad
| Matching Device ID: hid\dll0651&col01
| Upper Filters: SynTP
| Service: mouhid
| Driver: SynTP.sys, 1/15/2014 05:27:28, 543984 bytes
| Driver: SynTPAPI.dll, 1/15/2014 05:27:24, 254704 bytes
| Driver: SynCOM.dll, 1/15/2014 05:27:20, 743664 bytes
| Driver: SynTPRes.dll, 1/15/2014 05:27:24, 16291568 bytes
| Driver: SynTPCpl.dll, 1/15/2014 05:27:24, 3914480 bytes
| Driver: SynCntxt.rtf, 1/15/2014 04:07:46, 12633563 bytes
| Driver: SynZMetr.exe, 1/15/2014 05:27:20, 1877232 bytes
| Driver: SynMood.exe, 1/15/2014 05:27:16, 1900784 bytes
| Driver: SynTPEnh.exe, 1/15/2014 05:27:18, 2806000 bytes
| Driver: Tutorial.exe, 1/15/2014 05:27:20, 1890544 bytes
| Driver: InstNT.exe, 1/15/2014 05:27:12, 280304 bytes
| Driver: SynISDLL.dll, 1/15/2014 05:27:22, 305904 bytes
| Driver: SynUnst.ini, 1/15/2014 16:51:02, 792313 bytes
| Driver: SynTPHelper.exe, 1/15/2014 05:27:18, 199408 bytes
| Driver: SynTPEnhService.exe, 1/15/2014 05:27:18, 190192 bytes
| Driver: SynReflash.exe, 1/15/2014 05:27:16, 3271408 bytes
| Driver: DellTpad.exe, 1/15/2014 05:27:10, 23028464 bytes
| Driver: DellTouchpad.exe, 1/15/2014 05:27:52, 5034736 bytes
| Driver: DellTouchpad35.exe, 1/15/2014 05:27:52, 5034736 bytes
| Driver: WPFToolkit.dll, 1/15/2014 05:27:52, 469232 bytes
| Driver: SynCom.dll, 1/15/2014 05:27:22, 404208 bytes
| Driver: mouhid.sys, 8/22/2013 06:39:13, 30208 bytes
| Driver: mouclass.sys, 8/22/2013 07:43:45, 51040 bytes
| Driver: SynTPCo20.dll, 1/15/2014 05:27:24, 208112 bytes
| Driver: WdfCoInstaller01011.dll, 4/16/2013 11:33:10, 1795952 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 144.5 GB
Total Space: 847.0 GB
File System: NTFS
      Model: ST1000LM024 HN-M101MBB

      Drive: E:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Spanish), 8/22/2013 03:46:35, 164352 bytes

      Drive: D:
      Model: HL-DT-ST DVD+-RW GU90N
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Spanish), 8/22/2013 03:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9C3A&SUBSYS_06511028&REV_04\3&11583659&1&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverx64.sys, 9.05.0015.1730 (English), 12/19/2013 16:18:36, 99288 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 9/12/2013 14:22:10, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 9/12/2013 14:22:10, 833 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Spanish), 4/16/2013 11:33:10, 1795952 bytes

     Name: Intel(R) 8 Series SATA AHCI Controller - 9C03
Device ID: PCI\VEN_8086&DEV_9C03&SUBSYS_06511028&REV_04\3&11583659&1&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 07:43:31, 107872 bytes

     Name: Controladora de host extensible 3.0 de USB de Intel(R): 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9C31&SUBSYS_06511028&REV_04\3&11583659&1&A0
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.16384 (Spanish), 8/22/2013 07:43:33, 189792 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.16506 (Spanish), 1/7/2014 20:46:27, 325464 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_8086&DEV_9C20&SUBSYS_06511028&REV_04\3&11583659&1&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.16384 (Spanish), 8/22/2013 06:38:38, 78336 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #4 - 9C16
Device ID: PCI\VEN_8086&DEV_9C16&SUBSYS_06511028&REV_E4\3&11583659&1&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.16384 (Spanish), 8/22/2013 07:43:32, 285536 bytes

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0A16&SUBSYS_06511028&REV_0B\3&11583659&1&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3412 (English), 2/3/2014 07:29:54, 4221440 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:48, 21088256 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:56, 4474368 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 2/3/2014 07:29:54, 373760 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 3.00.0000.1031 (English), 2/3/2014 07:29:58, 163328 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 3.00.0000.1031 (English), 2/3/2014 07:29:58, 155136 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 3.00.0000.1031 (English), 2/3/2014 07:29:58, 2065920 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 2/3/2014 07:29:44, 94208 bytes
   Driver: C:\Windows\system32\igdde64.dll, 2/3/2014 07:29:50, 222208 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 2/3/2014 07:29:50, 182272 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 2/3/2014 07:30:00, 2944 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 2/3/2014 07:30:00, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 2/3/2014 07:30:00, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 2/3/2014 07:30:00, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 2/3/2014 07:30:00, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 2/3/2014 07:30:00, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 2/3/2014 07:30:00, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 2/3/2014 07:30:00, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 2/3/2014 07:30:00, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 9.00.0020.9000 (English), 2/3/2014 07:30:00, 214528 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0020.9000 (English), 2/3/2014 07:30:00, 1127424 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:56, 3558912 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 2/3/2014 07:29:54, 299520 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:46, 20433408 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:54, 18629632 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 2/3/2014 07:29:50, 142848 bytes
   Driver: C:\Windows\SysWow64\igfxdv32.dll, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 493056 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 2/3/2014 07:30:00, 179712 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 2/3/2014 07:30:00, 1123328 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 2/3/2014 07:30:00, 279000 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 3.00.0000.1031 (English), 2/3/2014 07:29:58, 137728 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 3.00.0000.1031 (English), 2/3/2014 07:29:58, 133120 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 3.00.0000.1031 (English), 2/3/2014 07:29:58, 1815040 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0001.0000 (English), 2/3/2014 07:29:42, 153048 bytes
   Driver: C:\Windows\system32\hccutils.dll, 8.15.0010.3412 (English), 2/3/2014 07:29:44, 224256 bytes
   Driver: C:\Windows\system32\igfxsrvc.dll, 8.15.0010.3412 (English), 2/3/2014 07:30:00, 66560 bytes
   Driver: C:\Windows\system32\igfxsrvc.exe, 8.15.0010.3412 (English), 2/3/2014 07:30:00, 845272 bytes
   Driver: C:\Windows\system32\igfxstarter.exe, 6.15.0010.3412 (English), 2/3/2014 07:30:00, 906200 bytes
   Driver: C:\Windows\system32\igfxpph.dll, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 548864 bytes
   Driver: C:\Windows\system32\igfxcpl.cpl, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 279040 bytes
   Driver: C:\Windows\system32\igfxdev.dll, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 624640 bytes
   Driver: C:\Windows\system32\igfxdo.dll, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 243712 bytes
   Driver: C:\Windows\system32\igfxtray.exe, 8.15.0010.3412 (English), 2/3/2014 07:30:00, 391128 bytes
   Driver: C:\Windows\system32\hkcmd.exe, 8.15.0010.3412 (English), 2/3/2014 07:29:44, 771544 bytes
   Driver: C:\Windows\system32\igfxress.dll, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 9081856 bytes
   Driver: C:\Windows\system32\igfxpers.exe, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 770520 bytes
   Driver: C:\Windows\system32\igfxTMM.dll, 8.15.0010.3412 (English), 2/3/2014 07:30:00, 346624 bytes
   Driver: C:\Windows\system32\gfxSrvc.dll, 8.15.0010.3412 (Spanish), 2/3/2014 07:29:44, 194560 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 8.15.0010.3412 (Spanish), 2/3/2014 07:29:44, 7597016 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe.config, 2/3/2014 07:29:44, 1806 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.3412 (Spanish), 2/3/2014 07:29:42, 530904 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 2/3/2014 07:29:42, 935 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe, 8.15.0010.3412 (Spanish), 2/3/2014 07:29:42, 397272 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe.config, 2/3/2014 07:29:42, 935 bytes
   Driver: C:\Windows\system32\GfxRes.dll, 1.00.0000.0000 (Spanish), 2/3/2014 07:29:42, 2384896 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Spanish), 2/3/2014 07:30:04, 733184 bytes
   Driver: C:\Windows\system32\GfxUIHotKeyMenu.exe, 8.15.0010.3412 (Spanish), 2/3/2014 07:29:44, 755160 bytes
   Driver: C:\Windows\system32\GfxUIHotKeyMenu.exe.config, 2/3/2014 07:29:44, 264 bytes
   Driver: C:\Windows\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 2/3/2014 07:29:58, 12288 bytes
   Driver: C:\Windows\system32\igfxext.exe, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 397784 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 29696 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 25600 bytes
   Driver: C:\Windows\system32\igfxrara.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 521728 bytes
   Driver: C:\Windows\system32\igfxrchs.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 513536 bytes
   Driver: C:\Windows\system32\igfxrcht.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 514048 bytes
   Driver: C:\Windows\system32\igfxrdan.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 524288 bytes
   Driver: C:\Windows\system32\igfxrdeu.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 526848 bytes
   Driver: C:\Windows\system32\igfxrenu.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 371200 bytes
   Driver: C:\Windows\system32\igfxresn.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 527360 bytes
   Driver: C:\Windows\system32\igfxrfin.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 525312 bytes
   Driver: C:\Windows\system32\igfxrfra.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 527360 bytes
   Driver: C:\Windows\system32\igfxrheb.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 522240 bytes
   Driver: C:\Windows\system32\igfxrhrv.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 525824 bytes
   Driver: C:\Windows\system32\igfxrita.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 526336 bytes
   Driver: C:\Windows\system32\igfxrjpn.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 517632 bytes
   Driver: C:\Windows\system32\igfxrkor.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 516096 bytes
   Driver: C:\Windows\system32\igfxrnld.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 526336 bytes
   Driver: C:\Windows\system32\igfxrnor.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 524288 bytes
   Driver: C:\Windows\system32\igfxrplk.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 527360 bytes
   Driver: C:\Windows\system32\igfxrptb.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 524800 bytes
   Driver: C:\Windows\system32\igfxrptg.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 525824 bytes
   Driver: C:\Windows\system32\igfxrrom.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 526336 bytes
   Driver: C:\Windows\system32\igfxrrus.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 526848 bytes
   Driver: C:\Windows\system32\igfxrsky.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 525824 bytes
   Driver: C:\Windows\system32\igfxrslv.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 525312 bytes
   Driver: C:\Windows\system32\igfxrsve.lrc, 8.15.0010.3412 (English), 2/3/2014 07:30:00, 525312 bytes
   Driver: C:\Windows\system32\igfxrtha.lrc, 8.15.0010.3412 (English), 2/3/2014 07:30:00, 523776 bytes
   Driver: C:\Windows\system32\igfxrcsy.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 525824 bytes
   Driver: C:\Windows\system32\igfxrell.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 527872 bytes
   Driver: C:\Windows\system32\igfxrhun.lrc, 8.15.0010.3412 (English), 2/3/2014 07:29:58, 525824 bytes
   Driver: C:\Windows\system32\igfxrtrk.lrc, 8.15.0010.3412 (English), 2/3/2014 07:30:00, 524800 bytes
   Driver: C:\Windows\system32\Gfxres.ar-SA.resources, 2/3/2014 07:29:42, 201128 bytes
   Driver: C:\Windows\system32\Gfxres.cs-CZ.resources, 2/3/2014 07:29:42, 172554 bytes
   Driver: C:\Windows\system32\Gfxres.da-DK.resources, 2/3/2014 07:29:42, 166220 bytes
   Driver: C:\Windows\system32\Gfxres.de-DE.resources, 2/3/2014 07:29:42, 178123 bytes
   Driver: C:\Windows\system32\Gfxres.el-GR.resources, 2/3/2014 07:29:42, 253466 bytes
   Driver: C:\Windows\system32\Gfxres.es-ES.resources, 2/3/2014 07:29:42, 178473 bytes
   Driver: C:\Windows\system32\Gfxres.en-US.resources, 2/3/2014 07:29:42, 161534 bytes
   Driver: C:\Windows\system32\Gfxres.fi-FI.resources, 2/3/2014 07:29:42, 173792 bytes
   Driver: C:\Windows\system32\Gfxres.fr-FR.resources, 2/3/2014 07:29:42, 178290 bytes
   Driver: C:\Windows\system32\Gfxres.he-IL.resources, 2/3/2014 07:29:42, 192758 bytes
   Driver: C:\Windows\system32\Gfxres.hr-HR.resources, 2/3/2014 07:29:42, 171691 bytes
   Driver: C:\Windows\system32\Gfxres.hu-HU.resources, 2/3/2014 07:29:42, 175862 bytes
   Driver: C:\Windows\system32\Gfxres.it-IT.resources, 2/3/2014 07:29:42, 180850 bytes
   Driver: C:\Windows\system32\Gfxres.ja-JP.resources, 2/3/2014 07:29:42, 198725 bytes
   Driver: C:\Windows\system32\Gfxres.ko-KR.resources, 2/3/2014 07:29:42, 180936 bytes
   Driver: C:\Windows\system32\Gfxres.nb-NO.resources, 2/3/2014 07:29:42, 166833 bytes
   Driver: C:\Windows\system32\Gfxres.nl-NL.resources, 2/3/2014 07:29:42, 175067 bytes
   Driver: C:\Windows\system32\Gfxres.pl-PL.resources, 2/3/2014 07:29:42, 174802 bytes
   Driver: C:\Windows\system32\Gfxres.pt-BR.resources, 2/3/2014 07:29:42, 174269 bytes
   Driver: C:\Windows\system32\Gfxres.pt-PT.resources, 2/3/2014 07:29:42, 172833 bytes
   Driver: C:\Windows\system32\Gfxres.ro-RO.resources, 2/3/2014 07:29:42, 176838 bytes
   Driver: C:\Windows\system32\Gfxres.ru-RU.resources, 2/3/2014 07:29:44, 235401 bytes
   Driver: C:\Windows\system32\Gfxres.sk-SK.resources, 2/3/2014 07:29:44, 173276 bytes
   Driver: C:\Windows\system32\Gfxres.sl-SI.resources, 2/3/2014 07:29:44, 168215 bytes
   Driver: C:\Windows\system32\Gfxres.sv-SE.resources, 2/3/2014 07:29:44, 173059 bytes
   Driver: C:\Windows\system32\Gfxres.th-TH.resources, 2/3/2014 07:29:44, 267407 bytes
   Driver: C:\Windows\system32\Gfxres.tr-TR.resources, 2/3/2014 07:29:44, 175571 bytes
   Driver: C:\Windows\system32\Gfxres.zh-CN.resources, 2/3/2014 07:29:44, 152993 bytes
   Driver: C:\Windows\system32\Gfxres.zh-TW.resources, 2/3/2014 07:29:44, 154805 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:44, 7947776 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:44, 6289408 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:56, 19380224 bytes
   Driver: C:\Windows\system32\igdail64.dll, 2/3/2014 07:29:50, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 2/3/2014 07:30:08, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 2/3/2014 07:30:08, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 2/3/2014 07:30:08, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 2/3/2014 07:30:00, 60416 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 2/3/2014 07:30:00, 265216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10878 (English), 2/3/2014 07:30:08, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10878 (English), 2/3/2014 07:30:08, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10878 (English), 2/3/2014 07:30:08, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10878 (English), 2/3/2014 07:30:08, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 2/3/2014 07:30:08, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 2/3/2014 07:30:08, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 2/3/2014 07:30:08, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 2/3/2014 07:30:06, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 2/3/2014 07:30:06, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 2/3/2014 07:30:06, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 2/3/2014 07:30:08, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 2/3/2014 07:30:08, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 2/3/2014 07:30:08, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10878 (English), 2/3/2014 07:30:04, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 2/3/2014 07:30:10, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 2/3/2014 07:30:10, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 2/3/2014 07:30:10, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 2/3/2014 07:30:08, 165816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 2/3/2014 07:30:08, 333240 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 2/3/2014 07:30:00, 64000 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 2/3/2014 07:30:00, 320512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10878 (English), 2/3/2014 07:30:08, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10878 (English), 2/3/2014 07:30:08, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10878 (English), 2/3/2014 07:30:08, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10878 (English), 2/3/2014 07:30:08, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 2/3/2014 07:30:06, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 2/3/2014 07:30:06, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 2/3/2014 07:30:06, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 2/3/2014 07:30:06, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 2/3/2014 07:30:06, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 2/3/2014 07:30:06, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 2/3/2014 07:30:06, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 2/3/2014 07:30:08, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 2/3/2014 07:30:08, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10878 (English), 2/3/2014 07:30:06, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 2/3/2014 07:30:10, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 2/3/2014 07:30:08, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 2/3/2014 07:30:10, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 2/3/2014 07:30:08, 198072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 2/3/2014 07:30:08, 408504 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 2/3/2014 07:30:00, 265216 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:50, 290816 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:54, 2896384 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:50, 20954112 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 2/3/2014 07:30:00, 320512 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:50, 329216 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:54, 3224064 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0010.3412 (English), 2/3/2014 07:29:52, 25971712 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 4.14.0001.0009 (English), 2/3/2014 07:30:00, 17164432 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 4.14.0001.0013 (English), 2/3/2014 07:30:04, 675840 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 4.14.0001.0013 (English), 2/3/2014 07:30:04, 593408 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 2/3/2014 07:29:44, 23261 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 2/3/2014 07:29:42, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 2/3/2014 07:29:42, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 2/3/2014 07:29:42, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 2/3/2014 07:30:04, 20857 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 4.14.0001.0009 (English), 2/3/2014 07:30:02, 21674640 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 4.14.0001.0013 (English), 2/3/2014 07:30:04, 833024 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 4.14.0001.0013 (English), 2/3/2014 07:30:04, 726528 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 2/3/2014 07:29:44, 5361 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 2/3/2014 07:29:42, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 2/3/2014 07:29:42, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 2/3/2014 07:29:42, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 2/3/2014 07:30:04, 5121 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 128672 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 1450656 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 4011168 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 602272 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 177824 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 644768 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 210592 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 94368 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 785568 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 344736 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 2476952 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 4.05.0045.0000 (English), 2/3/2014 07:30:00, 416216 bytes
   Driver: C:\Windows\system32\igfxCoIn_v3412.dll, 1.03.0002.0000 (English), 2/3/2014 07:30:00, 182784 bytes

     Name: Controladora de host mejorada USB nº 1 Intel(R) Serie 8 - 9C26
Device ID: PCI\VEN_8086&DEV_9C26&SUBSYS_06511028&REV_04\3&11583659&1&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.16384 (Spanish), 8/22/2013 07:43:33, 89952 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.16384 (Spanish), 8/22/2013 07:43:34, 439136 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.16384 (Spanish), 8/22/2013 07:43:34, 422240 bytes

     Name: Intel(R) 8 Series LPC Controller (Premium SKU) - 9C43
Device ID: PCI\VEN_8086&DEV_9C43&SUBSYS_06511028&REV_04\3&11583659&1&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 07:43:49, 17248 bytes

     Name: Dell Wireless 1705 802.11b/g/n (2.4GHZ)
Device ID: PCI\VEN_168C&DEV_0036&SUBSYS_020C1028&REV_01\4&340555E2&0&00E2
   Driver: C:\Windows\system32\DRIVERS\athwbx.sys, 10.00.0000.0276 (English), 12/11/2013 18:10:38, 3881472 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.16384 (Spanish), 8/22/2013 06:39:00, 24576 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #3 - 9C14
Device ID: PCI\VEN_8086&DEV_9C14&SUBSYS_06511028&REV_E4\3&11583659&1&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.16384 (Spanish), 8/22/2013 07:43:32, 285536 bytes

     Name: Intel(R) 8 Series SMBus Controller - 9C22
Device ID: PCI\VEN_8086&DEV_9C22&SUBSYS_06511028&REV_04\3&11583659&1&FB
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_8086&DEV_0A04&SUBSYS_06511028&REV_0B\3&11583659&1&00
   Driver: n/a

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_06511028&REV_07\4&172CD485&0&00E3
   Driver: C:\Windows\system32\DRIVERS\Rt630x64.sys, 8.03.0730.2012 (Spanish), 7/30/2012 13:34:12, 690832 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0004 (Spanish), 7/30/2012 13:34:12, 74344 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #1 - 9C10
Device ID: PCI\VEN_8086&DEV_9C10&SUBSYS_06511028&REV_E4\3&11583659&1&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.16384 (Spanish), 8/22/2013 07:43:32, 285536 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.16384
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.16384
MS ATC Screen Decoder 1,0x00600800,1,1,scdec.dll,15.00.4617.1000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.16384
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.16384
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.16384
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.16476
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.16384
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.16384
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.16384
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.16650
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.16650
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.16384
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.16384
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.16384
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.16384
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.16384
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.16384
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.16384

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
PCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.16384
Ley A CCITT,0x00200000,1,1,quartz.dll,6.06.9600.16384
Ley u de CCITT,0x00200000,1,1,quartz.dll,6.06.9600.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.16384

Audio Capture Sources:
Micrófono (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.16384

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
Integrated Webcam,0x00200000,1,2,ksproxy.ax,6.03.9600.16384

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.16384

Video Capture Sources:
Integrated Webcam,0x00200000,1,2,ksproxy.ax,6.03.9600.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.16384
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.16384
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.16384

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Audio Renderers:
Speakers / Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Speakers / Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 4.14.0001.0013
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.16476
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.16384
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.16476
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.16384
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.16384
  MS ATC Screen Decoder 1, {F1931D8E-51D3-496F-BE8A-3D08AEE9C9DB}, 0x1, scdec.dll, 15.00.4617.1000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.16384
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 4.14.0001.0013
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.16408
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.16523
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.16523
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.16523
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.16523
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.16523
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.16523
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.16517
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.16476


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores -477433791, tipo 5
Nombre de evento: RADAR_PRE_LEAK_64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Photoshop.exe
P2: 13.0.0.0
P3: 6.3.9600.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
C:\Users\user\AppData\Local\Temp\RDRB938.tmp\empty.txt

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: f1439987-bd92-11e5-8329-0071cc7ed072
Estado del informe: 0
Depósito con algoritmo hash: 1cfa594b865971aca4b3aa2f20d1f1ef
+++ WER1 +++:
Depósito con errores 124983861827, tipo 5
Nombre de evento: WindowsUpdateFailure2
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.16422
P2: 80246007
P3: C748A3EA-EC20-455E-977D-5CAAF460DB1C
P4: Install
P5: 101
P6: Unmanaged {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P7: 80246007
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.16422_45f5b4fdc61af36c8622e0a3ef14b988b613a7ad_00000000_2104af5f

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ff439bff-b8c9-11e5-8325-0071cc7ed072
Estado del informe: 0
Depósito con algoritmo hash: 3499c867cda570ed130c720ad634e828
+++ WER2 +++:
Depósito con errores 124582248143, tipo 5
Nombre de evento: WindowsUpdateFailure2
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.16422
P2: 80246007
P3: 681687ED-A10C-485E-BC77-6DFF80EFF79D
P4: Install
P5: 101
P6: Unmanaged {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P7: 80246007
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.16422_87835b4ac97607a63f8b5f0965b8d151ce72680_00000000_04fcaee2

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ff439c00-b8c9-11e5-8325-0071cc7ed072
Estado del informe: 0
Depósito con algoritmo hash: 50adf21239a88f8998fe85ab2e98266e
+++ WER3 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure2
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.16422
P2: 80246007
P3: 681687ED-A10C-485E-BC77-6DFF80EFF79D
P4: Install
P5: 101
P6: Unmanaged {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P7: 80246007
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.16422_87835b4ac97607a63f8b5f0965b8d151ce72680_00000000_cab_0198ac71

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ff439c00-b8c9-11e5-8325-0071cc7ed072
Estado del informe: 4
Depósito con algoritmo hash: 
+++ WER4 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure2
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.16422
P2: 80246007
P3: C748A3EA-EC20-455E-977D-5CAAF460DB1C
P4: Install
P5: 101
P6: Unmanaged {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P7: 80246007
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.16422_45f5b4fdc61af36c8622e0a3ef14b988b613a7ad_00000000_cab_25b8ac71

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ff439bff-b8c9-11e5-8325-0071cc7ed072
Estado del informe: 4
Depósito con algoritmo hash: 
+++ WER5 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure2
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.16422
P2: 80246007
P3: 681687ED-A10C-485E-BC77-6DFF80EFF79D
P4: Install
P5: 101
P6: Unmanaged {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P7: 80246007
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ff439c00-b8c9-11e5-8325-0071cc7ed072
Estado del informe: 262144
Depósito con algoritmo hash: 
+++ WER6 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure2
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.16422
P2: 80246007
P3: C748A3EA-EC20-455E-977D-5CAAF460DB1C
P4: Install
P5: 101
P6: Unmanaged {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P7: 80246007
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ff439bff-b8c9-11e5-8325-0071cc7ed072
Estado del informe: 262144
Depósito con algoritmo hash: 
+++ WER7 +++:
Depósito con errores 124878715057, tipo 5
Nombre de evento: WindowsUpdateFailure2
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.16422
P2: 80246007
P3: 40C3A7A6-E980-4468-8850-3D73EB1704F9
P4: Install
P5: 101
P6: Unmanaged {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P7: 80246007
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.16422_7397523fe9335b5357848186c849a41468141086_00000000_26689e77

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ff439bfc-b8c9-11e5-8325-0071cc7ed072
Estado del informe: 0
Depósito con algoritmo hash: c8720756576f5a548422971b9c65ac71
+++ WER8 +++:
Depósito con errores 124754822596, tipo 5
Nombre de evento: WindowsUpdateFailure2
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.16422
P2: 80246007
P3: 343018D5-8FA7-4009-B281-5F5331780E53
P4: Install
P5: 101
P6: Unmanaged {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P7: 80246007
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.16422_c08c9eea2cd18da7715902a1be5f0473b6ceb45_00000000_02989e28

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ff439bfe-b8c9-11e5-8325-0071cc7ed072
Estado del informe: 0
Depósito con algoritmo hash: e9e5b6997c3e347f01231b2eb3574d9e
+++ WER9 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure2
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.16422
P2: 80246007
P3: 343018D5-8FA7-4009-B281-5F5331780E53
P4: Install
P5: 101
P6: Unmanaged {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P7: 80246007
P8: 
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.16422_c08c9eea2cd18da7715902a1be5f0473b6ceb45_00000000_cab_249c9bc7

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: ff439bfe-b8c9-11e5-8325-0071cc7ed072
Estado del informe: 4
Depósito con algoritmo hash: 
